<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eSwOEIOrEe2e4Ju1R9uxDg" id="_eSoSQIOrEe2e4Ju1R9uxDg" label="tp4_transactions" version="0.1" statusCode="" item="_eSwOEoOrEe2e4Ju1R9uxDg" displayName="tp4_transactions">
    <author href="../../talend.project#_4UgrYKSyEeycC5U-lm_6ZA"/>
    <additionalProperties xmi:id="_eSw1IIOrEe2e4Ju1R9uxDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eSw1IYOrEe2e4Ju1R9uxDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSw1IoOrEe2e4Ju1R9uxDg" key="created_date" value="2022-12-24T17:53:21.394+0100"/>
    <additionalProperties xmi:id="_eSw1I4OrEe2e4Ju1R9uxDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eSw1JIOrEe2e4Ju1R9uxDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eSw1JYOrEe2e4Ju1R9uxDg" key="modified_date" value="2023-01-08T10:06:01.114+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eSwOEYOrEe2e4Ju1R9uxDg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eSwOEoOrEe2e4Ju1R9uxDg" property="_eSwOEIOrEe2e4Ju1R9uxDg" state="_eSwOEYOrEe2e4Ju1R9uxDg">
    <connection href="tp4_transactions_0.1.item#_eSu_8IOrEe2e4Ju1R9uxDg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
