<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3GfIAIbNEe2wU_tAqckCvw" id="_oMfqYIbMEe2wU_tAqckCvw" label="informix" version="0.1" statusCode="" item="_3GfIAobNEe2wU_tAqckCvw" displayName="informix">
    <author href="../../talend.project#_4UgrYKSyEeycC5U-lm_6ZA"/>
    <additionalProperties xmi:id="_3GgWIIbNEe2wU_tAqckCvw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3GgWIYbNEe2wU_tAqckCvw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3GgWIobNEe2wU_tAqckCvw" key="created_date" value="2022-12-28T17:37:04.258+0100"/>
    <additionalProperties xmi:id="_3GgWI4bNEe2wU_tAqckCvw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3GgWJIbNEe2wU_tAqckCvw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3GgWJYbNEe2wU_tAqckCvw" key="modified_date" value="2023-01-08T09:47:41.016+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3GfIAYbNEe2wU_tAqckCvw" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3GfIAobNEe2wU_tAqckCvw" property="_3GfIAIbNEe2wU_tAqckCvw" state="_3GfIAYbNEe2wU_tAqckCvw" typeName="Informix">
    <connection href="informix_0.1.item#_3Geg8IbNEe2wU_tAqckCvw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
