<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w44vAIPoEe2rNP_aMQHwVA" id="_n_MKcIPoEe2rNP_aMQHwVA" label="tp4_postgres" version="0.1" statusCode="" item="_w44vAoPoEe2rNP_aMQHwVA" displayName="tp4_postgres">
    <author href="../../talend.project#_4UgrYKSyEeycC5U-lm_6ZA"/>
    <additionalProperties xmi:id="_w47LQIPoEe2rNP_aMQHwVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w47LQYPoEe2rNP_aMQHwVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w47LQoPoEe2rNP_aMQHwVA" key="created_date" value="2022-12-25T01:12:05.492+0100"/>
    <additionalProperties xmi:id="_w47LQ4PoEe2rNP_aMQHwVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w47LRIPoEe2rNP_aMQHwVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w47LRYPoEe2rNP_aMQHwVA" key="modified_date" value="2023-01-08T09:51:39.135+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w44vAYPoEe2rNP_aMQHwVA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_w44vAoPoEe2rNP_aMQHwVA" property="_w44vAIPoEe2rNP_aMQHwVA" state="_w44vAYPoEe2rNP_aMQHwVA" typeName="PostgreSQL">
    <connection href="tp4_postgres_0.1.item#_w4250IPoEe2rNP_aMQHwVA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
