<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lDfYw481Ee2SMo_dLV4Mgw" id="_RsThoI81Ee2SMo_dLV4Mgw" label="tp4_sqlite" version="0.1" statusCode="" item="_lDfYxY81Ee2SMo_dLV4Mgw" displayName="tp4_sqlite">
    <author href="../../talend.project#_4UgrYKSyEeycC5U-lm_6ZA"/>
    <additionalProperties xmi:id="_lDh1AI81Ee2SMo_dLV4Mgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lDh1AY81Ee2SMo_dLV4Mgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lDh1Ao81Ee2SMo_dLV4Mgw" key="created_date" value="2023-01-08T10:19:40.112+0100"/>
    <additionalProperties xmi:id="_lDh1A481Ee2SMo_dLV4Mgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lDh1BI81Ee2SMo_dLV4Mgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lDh1BY81Ee2SMo_dLV4Mgw" key="modified_date" value="2023-01-08T10:19:40.164+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDfYxI81Ee2SMo_dLV4Mgw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lDfYxY81Ee2SMo_dLV4Mgw" property="_lDfYw481Ee2SMo_dLV4Mgw" state="_lDfYxI81Ee2SMo_dLV4Mgw" typeName="SQLite">
    <connection href="tp4_sqlite_0.1.item#_lDfYwI81Ee2SMo_dLV4Mgw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
