<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZedpkIO0Ee2e4Ju1R9uxDg" id="_ZedCgIO0Ee2e4Ju1R9uxDg" label="tp3_capteur" version="0.1" statusCode="" item="_ZedpkoO0Ee2e4Ju1R9uxDg" displayName="tp3_capteur">
    <author href="../../talend.project#_4UgrYKSyEeycC5U-lm_6ZA"/>
    <additionalProperties xmi:id="_ZeeQoIO0Ee2e4Ju1R9uxDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZeeQoYO0Ee2e4Ju1R9uxDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZeeQooO0Ee2e4Ju1R9uxDg" key="created_date" value="2022-12-24T18:57:14.538+0100"/>
    <additionalProperties xmi:id="_ZeeQo4O0Ee2e4Ju1R9uxDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZeeQpIO0Ee2e4Ju1R9uxDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZeeQpYO0Ee2e4Ju1R9uxDg" key="modified_date" value="2022-12-24T18:57:14.538+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZedpkYO0Ee2e4Ju1R9uxDg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZedpkoO0Ee2e4Ju1R9uxDg" property="_ZedpkIO0Ee2e4Ju1R9uxDg" state="_ZedpkYO0Ee2e4Ju1R9uxDg">
    <connection href="tp3_capteur_0.1.item#_ZedCgYO0Ee2e4Ju1R9uxDg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
