<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oll50IN4Ee2e4Ju1R9uxDg" id="_OlkrsIN4Ee2e4Ju1R9uxDg" label="tp3_data_generation" purpose="tp3_data_generation" description="Générer les données des capteurs" version="0.1" statusCode="" item="_Olmg4YN4Ee2e4Ju1R9uxDg" displayName="tp3_data_generation">
    <author href="../talend.project#_4UgrYKSyEeycC5U-lm_6ZA"/>
    <additionalProperties xmi:id="_Olo9IIN4Ee2e4Ju1R9uxDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Olo9IYN4Ee2e4Ju1R9uxDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Olo9IoN4Ee2e4Ju1R9uxDg" key="created_date" value="2022-12-24T11:46:31.666+0100"/>
    <additionalProperties xmi:id="_Olo9I4N4Ee2e4Ju1R9uxDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Olo9JIN4Ee2e4Ju1R9uxDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Olo9JYN4Ee2e4Ju1R9uxDg" key="modified_date" value="2022-12-24T20:32:23.308+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Olmg4IN4Ee2e4Ju1R9uxDg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Olmg4YN4Ee2e4Ju1R9uxDg" property="_Oll50IN4Ee2e4Ju1R9uxDg" state="_Olmg4IN4Ee2e4Ju1R9uxDg">
    <process href="tp3_data_generation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
