<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CNgmkIPrEe2rNP_aMQHwVA" id="_ms8C0I81Ee2SMo_dLV4Mgw" label="tp4_sqlite" purpose="tp4" version="0.1" statusCode="" item="_CNgmkoPrEe2rNP_aMQHwVA" displayName="tp4_sqlite">
    <author href="../talend.project#_4UgrYKSyEeycC5U-lm_6ZA"/>
    <additionalProperties xmi:id="_CNjC0IPrEe2rNP_aMQHwVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CNjC0YPrEe2rNP_aMQHwVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CNjC0oPrEe2rNP_aMQHwVA" key="created_date" value="2023-01-08T10:19:51.224+0100"/>
    <additionalProperties xmi:id="_CNjC04PrEe2rNP_aMQHwVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CNjC1IPrEe2rNP_aMQHwVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CNjC1YPrEe2rNP_aMQHwVA" key="modified_date" value="2023-01-08T10:40:02.952+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mte1YI81Ee2SMo_dLV4Mgw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CNgmkoPrEe2rNP_aMQHwVA" property="_CNgmkIPrEe2rNP_aMQHwVA" state="_mte1YI81Ee2SMo_dLV4Mgw">
    <process href="tp4_sqlite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
