<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jOlFko81Ee2SMo_dLV4Mgw" id="_jOYRQI81Ee2SMo_dLV4Mgw" label="tp4_sqlite" version="0.1" statusCode="" item="_jOlFlI81Ee2SMo_dLV4Mgw" displayName="tp4_sqlite">
    <author href="../talend.project#_4UgrYKSyEeycC5U-lm_6ZA"/>
    <additionalProperties xmi:id="_jOmTsI81Ee2SMo_dLV4Mgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jOmTsY81Ee2SMo_dLV4Mgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jOmTso81Ee2SMo_dLV4Mgw" key="created_date" value="2023-01-08T10:19:27.851+0100"/>
    <additionalProperties xmi:id="_jOmTs481Ee2SMo_dLV4Mgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jOmTtI81Ee2SMo_dLV4Mgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jOmTtY81Ee2SMo_dLV4Mgw" key="modified_date" value="2023-01-08T10:19:27.851+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jOlFk481Ee2SMo_dLV4Mgw" path=""/>
  <TalendProperties:ContextItem xmi:id="_jOlFlI81Ee2SMo_dLV4Mgw" property="_jOlFko81Ee2SMo_dLV4Mgw" state="_jOlFk481Ee2SMo_dLV4Mgw" defaultContext="Default">
    <context href="tp4_sqlite_0.1.item#_jOlFkI81Ee2SMo_dLV4Mgw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
