<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7M2SKIPoEe2rNP_aMQHwVA" id="_7MshIIPoEe2rNP_aMQHwVA" label="tp4_postgres" version="0.1" statusCode="" item="_7M2SKoPoEe2rNP_aMQHwVA" displayName="tp4_postgres">
    <author href="../talend.project#_4UgrYKSyEeycC5U-lm_6ZA"/>
    <additionalProperties xmi:id="_7M3gQIPoEe2rNP_aMQHwVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7M3gQYPoEe2rNP_aMQHwVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7M3gQoPoEe2rNP_aMQHwVA" key="created_date" value="2022-12-25T01:13:14.691+0100"/>
    <additionalProperties xmi:id="_7M3gQ4PoEe2rNP_aMQHwVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7M3gRIPoEe2rNP_aMQHwVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7M3gRYPoEe2rNP_aMQHwVA" key="modified_date" value="2023-01-08T09:56:14.235+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7M2SKYPoEe2rNP_aMQHwVA" path=""/>
  <TalendProperties:ContextItem xmi:id="_7M2SKoPoEe2rNP_aMQHwVA" property="_7M2SKIPoEe2rNP_aMQHwVA" state="_7M2SKYPoEe2rNP_aMQHwVA" defaultContext="Default">
    <context href="tp4_postgres_0.1.item#_7M2SIIPoEe2rNP_aMQHwVA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
