<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_45EskYODEe2e4Ju1R9uxDg" id="_449-4IODEe2e4Ju1R9uxDg" label="tp3_context" version="0.1" statusCode="" item="_45Esk4ODEe2e4Ju1R9uxDg" displayName="tp3_context">
    <author href="../talend.project#_4UgrYKSyEeycC5U-lm_6ZA"/>
    <additionalProperties xmi:id="_45FToIODEe2e4Ju1R9uxDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_45FToYODEe2e4Ju1R9uxDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_45FTooODEe2e4Ju1R9uxDg" key="created_date" value="2022-12-24T13:10:00.026+0100"/>
    <additionalProperties xmi:id="_45FTo4ODEe2e4Ju1R9uxDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_45FTpIODEe2e4Ju1R9uxDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_45FTpYODEe2e4Ju1R9uxDg" key="modified_date" value="2022-12-24T13:51:05.266+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_45EskoODEe2e4Ju1R9uxDg" path=""/>
  <TalendProperties:ContextItem xmi:id="_45Esk4ODEe2e4Ju1R9uxDg" property="_45EskYODEe2e4Ju1R9uxDg" state="_45EskoODEe2e4Ju1R9uxDg" defaultContext="Default">
    <context href="tp3_context_0.1.item#_45EskIODEe2e4Ju1R9uxDg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
